# springboot_guigu

springboot_005/: pom.xml
springboot_005/src/main/java/com/itguigu/: Application.java
springboot_005/src/main/java/com/itguigu/controller/: UserController.java
springboot_005/src/main/java/com/itguigu/dao/: UserMapper.java
springboot_005/src/main/java/com/itguigu/pojo/: User.java
springboot_005/src/main/java/com/itguigu/service/: UserService.java
springboot_005/src/main/java/com/itguigu/service/impl/: UserServiceImpl.java
springboot_005/src/main/java/com/itguigu/utils/: Result.java
springboot_005/src/test/java/com/itguigu/: UserMapperTest.java
